{"name":"Sudip Lahiri, React Developer","short_name":"Sudip","start_url":"/","display":"standalone","icons":[{"src":"/images/sudip.png","sizes":"48x48","type":"image/jpg"},{"src":"/images/sudip.png","sizes":"192x192","type":"image/jpg"},{"src":"/images/sudip.png","sizes":"512x512","type":"image/jpg"}]}